# KSEM-oil

./: .gitignore  pom.xml  send-message.http
.jpb/: persistence-units.xml
src/main/Documentation/: Transport message format.md  Настройка обмена с центральным офисом.docx  Настройки обмена в 1С.md  Порядок обмена данными.puml
src/main/java/com/ksem/oil/: Constants.java  OilApplication.java
src/main/java/com/ksem/oil/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MainConfig.java
src/main/java/com/ksem/oil/controllers/: MessageSender.java  MessageSenderReciver.java  TopicController.java
src/main/java/com/ksem/oil/controllers/errorHandlers/: ControllerErrorAdvice.java
src/main/java/com/ksem/oil/domain/dto/: AzsDto.java  CuponSalesDto.java  CustomerDto.java  GasSalesDto.java  GasTotalDto.java  MessageDto.java  MoneyTransactionDto.java  RecordOwner.java  SalaryDto.java  TransportMessage.java
src/main/java/com/ksem/oil/domain/entity/: Azs.java  CuponSales.java  Customer.java  GasSales.java  GasTotal.java  GasolineType.java  Global2LocalSalesType.java  Message.java  MoneyTransaction.java  Salary.java  TopicEntryEntity.java
src/main/java/com/ksem/oil/domain/repository/: AzsRepository.java  CuponSalesRepository.java  CustomerRepository.java  GasSalesRepository.java  GasTotalsRepository.java  GlobalLocalTypeRepository.java  MessageRepository.java  MoneyTransactionRepository.java  SalaryRepository.java  TopicEntryEntityRepository.java
src/main/java/com/ksem/oil/exceptions/: InvalidMessage.java  InvalidMessageType.java
src/main/java/com/ksem/oil/services/: AzsService.java  CentralPointListener.java  CuponeService.java  CustomerService.java  DeleteDocumentRecords.java  EmptyService.java  GasSalesService.java  GasTotalService.java  Global2LocalService.java  KafkaSender.java  MessageProcessor.java  MessageService.java  MoneyTransactionService.java  RemotePointService.java  SalaryService.java
src/main/java/com/ksem/oil/topicServer/: TopicEntry.java  Topics.java
src/main/java/com/ksem/oil/topicServer/api/: TopicServer.java
src/main/java/com/ksem/oil/topicServer/api/impl/: DynamicServer.java
src/main/java/com/ksem/oil/utils/: PayloadDeserializer.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/changelog/: 0.init-dbchangelog.xml  1.new-columns.xml  2.message.xml  3.newcolumns-gassales.xml  4.cupon-sales.xml  5.new-table-totals_new-column-money.xml  6.new-column-gassales.xml  7.new-columns-сustomers.xml  8.new-table-salary.xml  main-changelog-master.xml
src/test/java/com/ksem/oil/: OilApplicationTests.java
src/test/java/com/ksem/oil/services/: DeleteDocumentRecordsTest.java
