PUT http://localhost:8080/message/AZS2Central
Content-Type: application/json

[
  {
    "message": "авто регистрация",
    "sender": "test",
    "type": "MoneyTransactionService",
    "payload": {
      "azs": "Test 1",
      "date": "2021-11-25T12:59:01",
      "customer": "+Объект.Клиент.Наименование",
      "shift": "706",
      "sales_type": "0",
      "costItem": "",
      "sum": "127.00",
      "worker": "b721236a-5c7f-409d-839c-cd095665f3d8",
      "extId": "9e395173-b745-4581-a593-96ea1780ab53"
    }
  }
]

###

PUT http://localhost:8080/message/AZS2Central
Content-Type: application/json

[
  {
    "message": "авто регистрация",
    "sender": "test",
    "type": "GasSalesService",
    "payload": {
      "azs": "+Константы.ОсновнойСклад.Получить()",
      "gasolineType": "1",
      "date": "2021-11-25T12:59:01",
      "tank": "0",
      "trk": "1",
      "shift": "706",
      "sales_type": "0",
      "liter": "12",
      "count": "12",
      "price": "11",
      "sum": "127.00",
      "customer": "b721236a-5c7f-409d-839c-cd095665f3d8",
      "check_number": "100566",
      "extId": "9e395173-b745-4581-a593-96ea1780ab53",
      "manager": "Васян"
    }
  }
]

###

PUT http://5.9.86.71:55203/oil/message/AZS2Central
Content-Type: application/json

[
  {
    "message": "авто регистрация",
    "sender": "test",
    "type": "GasSalesService",
    "payload": {
      "azs": "+Константы.ОсновнойСклад.Получить()",
      "gasolineType": "1",
      "date": "2021-11-25T12:59:01",
      "tank": "0",
      "trk": "1",
      "shift": "706",
      "sales_type": "0",
      "liter": "12",
      "count": "12",
      "price": "11",
      "sum": "127.00",
      "customer": "b721236a-5c7f-409d-839c-cd095665f3d8",
      "check_number": "100566",
      "extId": "9e395173-b745-4581-a593-96ea1780ab53",
      "manager": "Васян"
    }
  }
]

###

###PUT http://5.9.86.71:55203/oil/message/AZS2Central
PUT http://localhost:8080/message/AZS2Central
Content-Type: application/json


[
    {
        "message": "авто регистрация",
        "sender": "test-topic",
        "type": "GasSalesService",
        "payload": {
            "azs": "F001",
            "gasolineType": "3",
            "date": "2021-01-28T10:34:40",
            "tank": "000000005",
            "trk": "154",
            "sales_type": "000000005",
            "shift": "139",
            "liter": "0.0",
            "count": "0.0",
            "price": "0.0",
            "sum": "0.0",
            "customer": "",
            "check_number": "000000003",
            "row_number": "1",
            "row_count": "2",
            "extId": "97f16296-8df5-11eb-9b3a-00155d564e09"
        }
    },
  {
        "message": "авто регистрация",
        "sender": "test-topic",
        "type": "GasSalesService",
        "payload": {
            "azs": "F001",
            "gasolineType": "3",
            "date": "2021-01-28T10:34:40",
            "tank": "000000005",
            "trk": "154",
            "sales_type": "000000006",
            "shift": "139",
            "liter": "-32.0",
            "count": "-32.0",
            "price": "30.0",
            "sum": "-960.0",
            "customer": "",
            "check_number": "000000003",
            "row_number": "2",
            "row_count": "2",
            "extId": "97f16296-8df5-11eb-9b3a-00155d564e09"
        }
    }
]

###